// -*- mode: jsonc -*-
[{
    "name": "burj", //name of the bar for styling multiple bars
    "output": [ "DP-1" ], //screen to be displayed
    "position": "top", //bar position
    "height": 10,
    "margin-left": 30,
    "margin-right": 30,
    "spacing": 5,

    "include": [
        "${XDG_CONFIG_HOME}/waybar/shared.jsonc"
    ],

    "cpu": {
        "interval": 10,
        "format": "CPU {usage}%"
            //"format-alt": " {usage}%",
    },
    "memory": {
        "interval": 30,
        //"states": { 
        //	"l": 30, //medium
        //	"m": 60, //high
        //	"c": 90  //critical 
        //},
        "format": "RAM {percentage}%",
        //"format-l": "   {percentage}%",
        //"format-m": "   {percentage}%",
        //"format-c": "   {percentage}%"
        //"format-alt": " {used:0.1f}Gb",
        "tooltip": true,
        "tooltip-format": "  {used:0.1f}/{total:0.1f}Gb \n  {swapUsed:0.1f}/{swapTotal:0.1f}Gb"
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default on every monitor
        }
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            //{
            //	"type": "audio-out",
            //	"tooltip": true,
            //	"tooltip-icon-size": 24
            //},
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "tray":{
        "icon-size": 21,
        "spacing": 10
    },
    "group/left":{
        "modules": [
            "custom/weather", //wttr
            "hyprland/workspaces",
            "hyprland/window" //name of current window
        ],
        "orientation": "horizontal"
    },
    "group/right":{
        "modules": [
            "group/sys",
            "custom/updates" //pacman update
        ],
        "orientation": "horizontal"
    },
    "modules-right": [
        "mpris",
        "group/sound",
        "group/connection",
        "group/pri_tray",
        "group/right"
    ]
}, 

{
    "name": "swangim", //name of the bar for styling multiple bars
    "output": [ "LVDS-1" ], //screen to be displayed
    "position": "top", //bar position
    "height": 10,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 5,

    "include": [
        "${XDG_CONFIG_HOME}/waybar/shared.jsonc"
    ],

    "cpu": {
        "interval": 10,
        "format": "C {usage}%"
            //"format-alt": " {usage}%",
    },
    "memory": {
        "interval": 30,
        //"states": { 
        //	"l": 30, //medium
        //	"m": 60, //high
        //	"c": 90  //critical 
        //},
        "format": "R {percentage}%",
        //"format-l": "   {percentage}%",
        //"format-m": "   {percentage}%",
        //"format-c": "   {percentage}%"
        //"format-alt": " {used:0.1f}Gb",
        "tooltip": true,
        "tooltip-format": "  {used:0.1f}/{total:0.1f}Gb \n  {swapUsed:0.1f}/{swapTotal:0.1f}Gb"
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 4 // 5 workspaces by default on every monitor
        }
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["󰂃", "󱊡", "󱊢", "󱊣"],
        "max-length": 25,
        "format-charging": "{capacity}% 󰂄",

        "tooltip": true,
        "tooltip-format": "Power: {power} W\n{timeTo}\nHealth: {health}%"
    },	
    "group/left":{
        "modules": [
            "custom/updates", //pacman update
            "custom/weather", //wttr
            "hyprland/workspaces",
            "hyprland/window" //name of current window
        ],
        "orientation": "horizontal"
    },
    "group/right":{
        "modules": [
            "group/sys",
            "battery"
        ],
        "orientation": "horizontal"
    },
    "modules-right": [
        "mpris",
        "group/sound",
        "group/connection",
        "group/right"
    ]
}]
